FIND_PACKAGE(GTest)

SET(GMOCK_FOUND FALSE)

IF(GTEST_FOUND AND NOT GMOCK_LIBRARIES)

FOREACH(LIB ${GTEST_LIBRARIES})
  STRING(REPLACE "gtest" "gmock" LIB_ ${LIB})
  IF(EXISTS ${LIB_})
    LIST(APPEND GMOCK_LIBRARIES ${LIB_})
  ENDIF()
ENDFOREACH()

FOREACH(LIB ${GTEST_MAIN_LIBRARIES})
  STRING(REPLACE "gtest" "gmock" LIB_ ${LIB})
  IF(EXISTS ${LIB_})
    LIST(APPEND GMOCK_MAIN_LIBRARIES ${LIB_})
  ENDIF()
ENDFOREACH()

FOREACH(LIB ${GTEST_BOTH_LIBRARIES})
  STRING(REPLACE "gtest" "gmock" LIB_ ${LIB})
  IF(EXISTS ${LIB_})
    LIST(APPEND GMOCK_BOTH_LIBRARIES ${LIB_})
  ENDIF()
ENDFOREACH()


IF(GMOCK_LIBRARIES AND GMOCK_MAIN_LIBRARIES)
SET(GMOCK_FOUND TRUE)
MESSAGE("-- Found GMock: ${GMOCK_LIBRARIES}")
ENDIF()

ENDIF()
